# Domain and LetsEncrypt
DOMAIN=car-dealer.shafranov.site
LETSENCRYPT_EMAIL=admin@shafranov.site

# Postgres (Сетевой хост изменен на car-postgres)
DATABASE_URL=postgresql://car:kirill123@car-postgres:5432/car?schema=public
DB_HOST=car-postgres
DB_PORT=5432
DB_USER=car
DB_PASSWORD=kirill123
DB_NAME=car

# Redis (Сетевой хост изменен на car-redis)
REDIS_HOST=car-redis
REDIS_PORT=6379

# Очереди BullMQ (Добавили точное имя, которое просил NestJS)
PHOTO_EDITOR_QUEUE_NAME=photo-editor

# MinIO / Object storage (Внутренний хост - car-minio)
STORAGE_ACCESS_KEY=kirill123
STORAGE_SECRET_KEY=kirill123
STORAGE_BUCKET_NAME=car
STORAGE_ENDPOINT=http://car-minio:9000
STORAGE_REGION=us-east-1

STORAGE_PORT=9000
STORAGE_USER=minioadmin
STORAGE_PASSWORD=minioadmin

# Публичный URL для раздачи картинок фронтенду
STORAGE_ENDPOINT_PUBLIC=https://storage.shafranov.site
VITE_STORAGE_BUCKET_NAME=car
VITE_STORAGE_ENDPOINT_PUBLIC=https://storage.shafranov.site
# App env
NODE_ENV=production
PORT=3000

# Для фронтенда (Vite) боевые домены
VITE_API_URL=https://car-dealer-api.shafranov.site/api
VITE_SOCKET_URL=https://car-dealer-api.shafranov.site

# JWT secrets (Добавили недостающие клиентские TTL и секреты)
JWT_ACCESS_SECRET_STAFF=fadgfdggdfgadfgd
JWT_REFRESH_SECRET_STAFF=adfgadfgfdfgd
JWT_ACCESS_TTL_SECONDS_STAFF=900
JWT_REFRESH_TTL_SECONDS_STAFF=604800

API_REPLICAS=1
VITE_PORT_CRM=4200
VITE_PORT_WEB=4300