# Production environment variables
# Replace values below (DOMAIN, EMAIL, secrets) with your real production values

# Domain and LetsEncrypt
DOMAIN=example.com
LETSENCRYPT_EMAIL=admin@example.com

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=car
DB_PASSWORD=change_this_db_password
DB_NAME=car

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO / Object storage
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET_NAME=car
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1

# App env
NODE_ENV=production
PORT=3000
VITE_API_URL=https://api.${DOMAIN}
VITE_SOCKET_URL=https://api.${DOMAIN}

# Traefik (external ports mapped by compose)
# You can leave these blank or override as needed
HTTP_PORT=80
HTTPS_PORT=443

# Optional: expose postgres or other services to host (set to empty to disable)
#POSTGRES_HOST_PORT=5432
#MINIO_HOST_PORT=9000

# JWT secrets (replace with secure secrets)
JWT_ACCESS_SECRET_CLIENT=prod_access_secret_client
JWT_REFRESH_SECRET_CLIENT=prod_refresh_secret_client
JWT_ACCESS_SECRET_STAFF=prod_access_secret_staff
JWT_REFRESH_SECRET_STAFF=prod_refresh_secret_staff

# Additional production tweaks
# Number of API worker instances (if your Dockerfile or process supports it)
API_REPLICAS=1
