# Domain and LetsEncrypt
# Указываем базовую часть, чтобы Traefik правильно собрал поддомены
DOMAIN=car-dealer.shafranov.site
LETSENCRYPT_EMAIL=admin@shafranov.site

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=car
DB_PASSWORD=kirill123
DB_NAME=car

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO / Object storage
STORAGE_ACCESS_KEY=kirill123
STORAGE_SECRET_KEY=kirill123
STORAGE_BUCKET_NAME=car
STORAGE_ENDPOINT=minio:9000
STORAGE_REGION=us-east-1

# App env
NODE_ENV=production
PORT=3000

# Для фронтенда (Vite) указываем точные домены, которые вы создали
VITE_API_URL=https://car-dealer-api.shafranov.site
VITE_SOCKET_URL=https://car-dealer-api.shafranov.site

# Traefik (внешние порты)
HTTP_PORT=80
HTTPS_PORT=443

# JWT secrets
JWT_ACCESS_SECRET_STAFF=fadgfdggdfgadfgd
JWT_REFRESH_SECRET_STAFF=adfgadfgfdfgd

API_REPLICAS=1